<!DOCTYPE html>
<html lang="Ru-ru">

<head>
	<meta charset="UTF-8">
	<title>TFN | Вакансии</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/style.css" />

	<!--
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#fff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#fff">
-->

	<meta name="description" content="...">
	<meta name="keywords" content="..." />

	<!--
<link rel="image_src" href="img/og/og.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://site.com/" />    
<meta property="og:image" content="http://site.com/img/og/og.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="512">    
<meta property="og:title" content="..." />
<meta property="og:description" content="..." />
<meta property="og:locale" content="en_GB" />
<meta property="og:site_name" content="site.com" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="site.com"/>
<meta name="twitter:title" content="...">
<meta name="twitter:description" content="..."/>
<meta name="twitter:creator" content="site.com"/>
<meta name="twitter:image:src" content="http://site.com/img/og/twitter.jpg"/>
<meta name="twitter:domain" content="http://site.com/"/>
-->


	<!--Yandex Maps API-->
	<!--<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>-->
</head>

<body>
	<!--[if lt IE 8]>
  <p class="browserhappy">
    Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
  </p>
<![endif]-->
	<noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы отображение этой страницы было корректно.
	</noscript>
	<div class="overwrap">
		<div class="wrapper" id="js-wrapper">
			<header class="header">
				<div class="container">
					<div class="header__wrap">
						<a href="index.html" class="header__logo"><img src="img/tnf.svg" alt="TNF"></a>
						<nav class="header__nav">
							<ul>
								<li><a href="categories.html">Продукция</a></li>
								<li><a href="vendors.html">Вендоры</a></li>
								<li><a href="partners.html">Партнеры</a></li>
								<li><a href="offers.html">Акции</a></li>
								<li><a href="news.html">Новости</a></li>
								<li><a href="about.html">Компания</a></li>
								<li><a href="#">API</a></li>
								<li><a href="vacancies.html" class="active nolink">Вакансии</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
						<div class="header__bar" id="js-header-bar">
							<div class="header__bar-item">
								<a href="#" title="Профиль"
									class="header__bar-unit header__bar-unit--profile-logged-in">
									<div class="header__bar-unit-hint">
										<div class="header__bar-unit-hint-cloud">ID: 338675</div>
									</div>
								</a>
							</div>
							<div class="header__bar-item">
								<div title="Корзина" class="header__bar-unit header__bar-unit--cart">
									<div class="header__bar-unit-hint">
										<div class="header__bar-unit-hint-cloud">Корзина <br>пуста</div>
									</div>
								</div>
							</div>
							<div class="header__bar-item">
								<div class="header__search" id="js-header-search">
									<div class="header__search-overlay js-header-search-open"></div>
									<button class="btn header__search-btn js-header-search-open"></button>
									<form action="#" method="get" class="header__search-form">
										<input type="search" class="input header__search-input open-drop-list"
											placeholder="Поиск">
										<ul class="header__search-droplist">
											<li class="header__search-droplist-item">Samsung Galaxy A6</li>
											<li class="header__search-droplist-item">Samsung Galaxy A6+</li>
											<li class="header__search-droplist-item">Samsung Galaxy A7</li>
											<li class="header__search-droplist-item">Samsung Galaxy A8</li>
											<li class="header__search-droplist-item">Samsung Galaxy Note 9</li>
										</ul>
									</form>
								</div>
							</div>
						</div>
						<button class="btn mob-menu-btn js-mob-menu-open" id="js-mob-menu-btn"></button>
					</div>
				</div>
			</header>
			<div class="mob-menu-overlay js-mob-menu-open" id="js-menu-overlay"></div>
			<div class="mob-menu" id="js-mob-menu">
				<a href="index.html" class="mob-menu__logo"><img src="img/tnf.svg" alt="TNF"></a>
				<nav class="mob-menu__nav">
					<ul>
						<li><a href="categories.html">Продукция</a></li>
						<li><a href="vendors.html">Вендоры</a></li>
						<li><a href="partners.html">Партнеры</a></li>
						<li><a href="offers.html">Акции</a></li>
						<li><a href="news.html">Новости</a></li>
						<li><a href="about.html">Компания</a></li>
						<li><a href="#">API</a></li>
						<li><a href="vacancies.html" class="active nolink">Вакансии</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="main">

				<section class="vacancies">
					
						<div class="vacancies-page">

							<div class="container">
								<div class="vacancies-head">
									<div class="vacancies-head__video">
										<div class="vacancies-head__video__overlay">
											<img src="img/vacancies/play-hr.png" alt="" class="vacancies-head__video__play">
											<p>HR Директор ГК «TFN». Обращение к соискателям</p>
										</div>
										<iframe class="vacancies-head__video__iframe" width="558" height="307" src="https://www.youtube.com/embed/3N48OR_qEIY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<div class="vacancies-head__desc">
										<h2>Больше, чем работа!</h2>
										<p>Мы ценим каждого сотрудника, который вносит вклад в&nbsp;успех&nbsp;предприятия. Компания
											растит кадры с нуля и&nbsp;создает благоприятные условия для роста.</p>
										<p>Лучшие сотрудники неизменно идут вверх по служебной лестнице, чему в компании
											безмерно рады.</p>
										<p>Работа в ГК «TFN» — это возможность реализовать свой потенциал и стать
											профессионалом своего дела!</p>
									</div>
								</div>
							</div>

							<div class="vacancies-burn">
								
								<div class="container">
									<div class="vacancies-burn__header vacancies-title">
										<img src="img/vacancies/fire-icon.png" class="vacancies-title__img" alt="">
										<h2>Горящие вакансии</h2>
									</div>
								</div>	

								<div class="vacancies-item_w vacancies-container">

										<div class="vacancies-item vacancies-item_i vacancies-item__wrapper">
											<a class="vacancies-block vacancies-block__hover vacancies-block_w" href="card.html">
												<div class="vacancies-block__wrapper">
													<div class="vacancies-block__header">
														<img src="img/vacancies/Avatar-clad-icon.png" alt=""
															class="vacancies-block__img">
														<div class="vacancies-block__name">
															<p class="vacancies-block__work">Кладовщик</p>
															<p class="vacancies-block__city">г. Волгоград</p>
														</div>
													</div>
													<div class="vacancies-block__desc">
														Мы ищем человека, который не впадает в ступор от слова «ричтрак», знает, как
														работает электропогрузчик и может выговорить «транспортировщик паллет»!
														Необходим опыт работы по координированию складского комплекса от полугода.
													</div>
												</div>
											</a>

											<a class="vacancies-block vacancies-block__hover vacancies-block_d" href="#">
												<div class="vacancies-block__wrapper">
													<div class="vacancies-block__header">
														<img src="img/vacancies/Avatar-auto-icon.png" alt=""
															class="vacancies-block__img">
														<div class="vacancies-block__name">
															<p class="vacancies-block__work">Водитель</p>
															<p class="vacancies-block__city">г. Москва</p>
														</div>
													</div>
													<div class="vacancies-block__desc">
														Вы пунктуальны и вежливы? Аккуратно ездите и любите перевозить пассажиров?
														Тогда мы ждём именно Вас. Водительское удостоверение категории В, C —
														обязательно. Минимальный стаж вождения от 2 лет.
													</div>
												</div>
											</a>
										</div>		

								</div>

								<div class="vacancies-item_d">

										<a class="vacancies-item vacancies-item_i vacancies-item__wrapper vacancies-container" href="#">
											<div class="vacancies-block__video vacancies-block_w">
												<div class="vacancies-block__video__wrapper">
													<iframe class="vacancies-head__video__iframe" width="560" height="315" src="https://www.youtube.com/embed/3N48OR_qEIY"
														frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen>
													</iframe>
												</div>
											</div>

											<div class="vacancies-block vacancies-block_d vacancies-item__wrapper">
												<div class="vacancies-block__wrapper">
													<div class="vacancies-block__header">
														<img src="img/vacancies/Avatar-manager-icon.png" alt=""
															class="vacancies-block__img">
														<div class="vacancies-block__name">
															<p class="vacancies-block__work">Менеджер по продажам</p>
															<p class="vacancies-block__city">г. Москва</p>
														</div>
													</div>
													<div class="vacancies-block__desc">
														Общаетесь с людьми, как будто давно их знаете? Готовы помочь в выборе, дать
														дельный совет и стать настоящим другом клиента от лица компании? Присылайте
														свое резюме и вместе с нами покоряйте вершины! Четкая и грамотная речь,
														неиссякаемое желание продавать и любовь к людям обязательны.
													</div>
												</div>
											</div>
										</a>	

								</div>

								<div class="vacancies-item vacancies-item_w vacancies-item_s vacancies-container">

										<div class="vacancies-item vacancies-item__wrapper">
											<a class="vacancies-block vacancies-block__hover vacancies-block_w" href="#">
												<div class="vacancies-block__wrapper">
													<div class="vacancies-block__header">
														<img src="img/vacancies/Avatar-clad-icon.png" alt=""
															class="vacancies-block__img">
														<div class="vacancies-block__name">
															<p class="vacancies-block__work">Кладовщик</p>
															<p class="vacancies-block__city">г. Волгоград</p>
														</div>
													</div>
													<div class="vacancies-block__desc">
														Мы ищем человека, который не впадает в ступор от слова «ричтрак», знает, как
														работает электропогрузчик и может выговорить «транспортировщик паллет»!
														Необходим опыт работы по координированию складского комплекса от полугода.
													</div>
												</div>
											</a>

											<a class="vacancies-block vacancies-block__hover vacancies-block_d" href="#">
												<div class="vacancies-block__wrapper">
													<div class="vacancies-block__header">
														<img src="img/vacancies/Avatar-bug-icon.png" alt=""
															class="vacancies-block__img">
														<div class="vacancies-block__name">
															<p class="vacancies-block__work">Бухгалтер-кассир</p>
															<p class="vacancies-block__city">г. Санкт-Петербург</p>
														</div>
													</div>
													<div class="vacancies-block__desc">
														Нам нужен бухгалтер, знающий законодательные акты РФ и готовый работать со
														всеми кассовыми операциями. Стаж работы на участке "касса" не менее 2 лет.
													</div>
												</div>
											</a>
										</div>		

								</div>

							</div>

							<div class="container">
								<div class="vacancies-resume">
									<div class="vacancies-resume__desc">
										<h3 class="vacancies-resume__header">Мы не ищем супергероев. Мы их создаем!</h3>
										<div class="vacancies-resume__txt">
											<p>Просто отправь нам своё резюме.</p>
											<a href="#" class="vacancies-resume__button">Отправить</a>
										</div>
									</div>
								</div>	
							</div>

							<div class="vacancies-center">
								<div class="container">
									<div class="vacancies-center__header vacancies-title">
										<img src="img/vacancies/target-icon.png" class="vacancies-title__img" alt="">
										<h2>Вакансии центрального офиса</h2>
									</div>
								</div>	

								<div class="vacancies-item vacancies-item_w vacancies-container">

									
									<div class="vacancies-item vacancies-item_i vacancies-item__wrapper">
										<a class="vacancies-block vacancies-block__hover" href="#">
											<div class="vacancies-block__wrapper">
												<div class="vacancies-block__header">
													<img src="img/vacancies/Avatar-clad-icon.png" alt=""
														class="vacancies-block__img">
													<div class="vacancies-block__name">
														<p class="vacancies-block__work">Кладовщик</p>
														<p class="vacancies-block__city">г. Санкт-Петербург</p>
													</div>
												</div>
												<div class="vacancies-block__desc">
													Мы ищем человека, который не впадает в ступор от слова «ричтрак», знает, как
													работает электропогрузчик и может выговорить «транспортировщик паллет»!
													Необходим опыт работы по координированию складского комплекса от полугода.
												</div>
											</div>
										</a>

										<a class="vacancies-block vacancies-block__hover vacancies-block__hover_d" href="#">
											<div class="vacancies-block__wrapper">
												<div class="vacancies-block__header">
													<img src="img/vacancies/Avatar-auto-icon.png" alt=""
														class="vacancies-block__img">
													<div class="vacancies-block__name">
														<p class="vacancies-block__work">Водитель</p>
														<p class="vacancies-block__city">г. Москва</p>
													</div>
												</div>
												<div class="vacancies-block__desc">
													Вы пунктуальны и вежливы? Аккуратно ездите и любите перевозить пассажиров?
													Тогда мы ждём именно Вас. Водительское удостоверение категории В, C —
													обязательно. Минимальный стаж вождения от 2 лет.
												</div>
											</div>
										</a>
									</div>

								</div>

								<div class="vacancies-item vacancies-item_d">

									<div class="vacancies-item vacancies-item_i vacancies-item__wrapper vacancies-container">
										<a class="vacancies-block" href="#">
											<div class="vacancies-block__wrapper">
												<div class="vacancies-block__header">
													<img src="img/vacancies/Avatar-manager-icon.png" alt=""
														class="vacancies-block__img">
													<div class="vacancies-block__name">
														<p class="vacancies-block__work">Менеджер по продажам</p>
														<p class="vacancies-block__city">г. Москва</p>
													</div>
												</div>
												<div class="vacancies-block__desc">
													Общаетесь с людьми, как будто давно их знаете? Готовы помочь в выборе, дать
													дельный совет и стать настоящим другом клиента от лица компании? Присылайте
													свое резюме и вместе с нами покоряйте вершины! Четкая и грамотная речь,
													неиссякаемое желание продавать и любовь к людям обязательны.
												</div>
											</div>
										</a>

										<div class="vacancies-block__video vacancies-block__hover_d">
											<div class="vacancies-block__video__wrapper">
												<iframe class="vacancies-head__video__iframe" width="560" height="315" src="https://www.youtube.com/embed/3N48OR_qEIY"
													frameborder="0"
													allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen>
												</iframe>
											</div>
										</div>
									</div>

								</div>

								<div class="vacancies-item vacancies-item_w vacancies-item__wrapper vacancies-container">

									<div class="vacancies-item vacancies-item_i">
										<a class="vacancies-block vacancies-block__hover" href="#">
											<div class="vacancies-block__wrapper">
												<div class="vacancies-block__header">
													<img src="img/vacancies/Avatar-clad-icon.png" alt=""
														class="vacancies-block__img">
													<div class="vacancies-block__name">
														<p class="vacancies-block__work">Кладовщик</p>
														<p class="vacancies-block__city">г. Волгоград</p>
													</div>
												</div>
												<div class="vacancies-block__desc">
													Мы ищем человека, который не впадает в ступор от слова «ричтрак», знает, как
													работает электропогрузчик и может выговорить «транспортировщик паллет»!
													Необходим опыт работы по координированию складского комплекса от полугода.
												</div>
											</div>
										</a>

										<a class="vacancies-block vacancies-block__hover" href="#">
											<div class="vacancies-block__wrapper">
												<div class="vacancies-block__header">
													<img src="img/vacancies/Avatar-bug-icon.png" alt=""
														class="vacancies-block__img">
													<div class="vacancies-block__name">
														<p class="vacancies-block__work">Бухгалтер-кассир</p>
														<p class="vacancies-block__city">г. Волгоград</p>
													</div>
												</div>
												<div class="vacancies-block__desc">
													Нам нужен бухгалтер, знающий законодательные акты РФ и готовый работать со
													всеми кассовыми операциями. Стаж работы на участке "касса" не менее 2 лет.
												</div>
											</div>
										</a>
									</div>	

								</div>

							</div>

							<div class="catalog-list__footer">
								<nav class="pagination">
									<ul>
										<li><a href="#" class="active"
												style="pointer-events: none; cursor: default;">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#" class="nolink"> &#8230;</a></li>
										<li><a href="#">38</a></li>
									</ul>
								</nav>
							</div>

							<div class="container">
								<div class="partner-body"><img src="static/img/partner/partner-img.jpg" alt="">
									<div class="partner-desc">
										<div class="vacancies-burn__header vacancies-title">
											<img src="img/vacancies/wants-icon.png" class="vacancies-title__img" alt="">
											<h2>Хочу работать у вас!</h2>
										</div>
										<div class="partner-desc__text">
											<p>
												Не нашли подходящую вакансию, но уверены, что хотите работать только у нас?
												Отправляйте резюме и короткий рассказ о себе.
											</p>
											<p>Возможно, именно Вы нужны нашей команде профессионалов, даже если сейчас
												у нас нет актуальных предложений, мы обязательно рассмотрим ваше резюме.</p>
										</div>
									</div>
									<div class="partner-form-items">
										<form action="#" method="post">
											<div class="form-partner form-partner_w">
												<div class="form-partner__column form-partner__column_l">
													<div class="form-partner__row">
														<label class="form-partner__label form-partner__label_w"
															for="name-partner">ФИО</label>
														<input type="text" id="name-partner">
													</div>
													<div class="form-partner__row">
														<label class="form-partner__label form-partner__label_w"
															for="email-partner">Эл. почта</label>
														<input type="email" id="email-partner">
													</div>
													<div class="form-partner__row">
														<label class="form-partner__label form-partner__label_w"
															for="city-partner">Город проживания</label>
														<input type="text" id="city-partner">
													</div>
													<div class="form-partner__row">
														<label class="form-partner__label form-partner__label_w"
															for="video-partner">Ссылка на видеорезюме</label>
														<input type="text" id="video-partner">
													</div>
													<div class="form-partner__row">
														<label class="form-partner__label form-partner__label_w"
															for="comment-partner">Расскажите о себе и какая работа вас интересует</label>
														<textarea name="comment" cols="30" rows="10"
															id="comment-partner"></textarea>
													</div>
												</div>
												<div class="form-partner__column form-partner__column_r">
													<div class="form-partner__row">
														<label class="form-partner__label form-partner__label_w"
															for="phone-partner">Контактный телефон</label>
														<input type="tel" id="phone-partner">
													</div>
													<div class="form-partner__row">
														<label class="form-partner__label form-partner__label_w"
															for="national-partner">Гражданство</label>
														<input type="text" id="national-partner">
													</div>
													<div class="form-partner__row form-partner__row__hide">
														<label class="form-partner__label form-partner__label_w">Загрузить резюме 
															<p class="form-partner__row__cursor">Ссылка на резюме</p>
														</label>
														<input type="file" id="resume-partner">
														<label for="resume-partner" class="form-partner__file">
															<span>Выберите файл</span>
															<strong>Обзор</strong>
														</label>
													</div>
													<div class="form-partner__row form-partner__row__open">
														<label class="form-partner__label form-partner__label_w"
															for="resume-link-partner">Ссылка на резюме</label>
														<input type="text" id="resume-link-partner">
													</div>
													<div class="form-partner__row form-partner__video">
														<label class="form-partner__label form-partner__label_w"
															for="video-partner" id="videoDesc1">Запишите своё видеорезюме, затем скопируйте ссылку и вставьте ее в поле слева.</label>
													</div>
													<div class="form-partner__row form-partner__row_b">
														<div class="form-partner__captcha">
															<img src="img/vacancies/reCAPTCHA.png" alt="">
														</div>
														<div class="form-partner__checkbox">
															<input type="checkbox" class="form-partner__person__checkbox" id="checkbox-consent" onclick='buttonSend.disabled=!buttonSend.disabled'>
															<p class="form-partner__person">Я не возражаю против обработки моих персональных данных в соответствии с Законодательством РФ.</p>
															<input type="button" class="form-partner__button" href="#" id="buttonSend" value="Отправить анкету" disabled>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>

						</div>
				</section>

			</div>
			<footer class="footer">
				<div class="footer__main">
					<div class="container">
						<div class="footer__wrap">
							<div class="footer__col">
								<a href="index.html" class="footer__logo"><img src="img/tnf-white.svg" alt="TNF"></a>
							</div>
							<div class="footer__col">
								<div class="footer__address">47-й км МКАД, <br>г. Москва, Россия</div>
								<div class="footer__tel"><a href="tel:+74956497175">+7 495 649-71-75</a></div>
								<div class="footer__mail">Эл. почта <a href="mailto:info@tfnopt.ru">info@tfnopt.ru</a>
								</div>
								<a href="be-a-partner.html" class="btn btn--red footer__btn ">СТАТЬ ПАРТНЕРОМ</a>
							</div>
							<div class="footer__col">
								<nav class="footer__nav">
									<ul>
										<li><a href="categories.html">Продукция</a></li>
										<li><a href="vendors.html">Вендоры</a></li>
										<li><a class="active nolink">Партнеры</a></li>
										<li><a href="offers.html">Акции</a></li>
										<li><a href="news.html">Новости</a></li>
										<li><a href="about.html">Компания</a></li>
										<li><a href="#">API</a></li>
										<li><a href="vacancies.html" class="active nolink">Вакансии</a></li>
										<li><a href="contacts.html">Контакты</a></li>
										<li><a href="#">En</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer__col">
								<form action="#" method="get" class="footer__search">
									<input class="input footer__search-input" type="search" name="search"
										placeholder="Найти">
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container">
						<div class="footer__copyright">&#169; 2019 Группа компаний TFN. All Rights Reserved</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<div class="popup" id="js-enter">
		<div class="popup__overlay js-enter-open"></div>
		<div class="popup__main">
			<div class="sign">
				<div class="sign__top">
					<div class="sign__container">
						<h2 class="sign__title">Вход для партнеров</h2>
						<form action="#" method="post" class="sign__form">
							<input type="text" name="partner_id" class="input sign__input" required
								placeholder="ID партнера">
							<input type="password" name="partner_password" class="input sign__input" required
								placeholder="Пароль">
							<button class="btn btn--red sign__btn" type="submit">ВОЙТИ</button>
							<div class="sign__bar">
								<label class="sign__check">
									<input type="checkbox" name="remamber_me">
									<span class="sign__check-box"></span>
									<span class="sign__check-txt">Запомнить меня</span>
								</label>
								<a href="#" class="sign__link">Я забыл свой ID / пароль</a>
							</div>
						</form>
					</div>
				</div>
				<div class="sign__bottom">
					<div class="sign__container">
						<p class="sign__txt">Еще не зарегистрированы <br>в нашей системе?</p>
						<button class="btn btn--red sign__btn">СТАТЬ ПАРТНЕРОМ</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--script main-->
	<script src="js/script.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!-- maskedinput -->
	<script src="js/vendors/jquery.maskedinput.min.js"></script>
	<!--Formstyler-->
	<script src="js/vendors/jquery.formstyler.min.js"></script>
	<!--Slick-->
	<script src="js/vendors/slick.min.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>
</body>

</html>